<!DOCTYPE html>
<html>
<head>
    <title>AiShields .:. Login .:. </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css">
    <style>
        body {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            flex-grow: 1;
            padding: 2rem;
            text-align: center;
        }
        .button-primary {
            background-color: Navy !important; /* Button default color changed to Navy blue */
            border-color: Navy !important; /* Button border color changed to Navy blue */
            color: White !important; /* Button text color changed to white */
            font-family: Verdana, sans-serif;
            font-weight: bolder;
        }
        .button-primary:hover {
            background-color: #000080 !important; /* Slightly darker Navy blue on hover */
            border-color: #000080 !important; /* Slightly darker Navy blue on hover */
            color: White !important; /* Ensure text color remains white on hover */
        }
        input:focus, select:focus, textarea:focus {
            border-color: Navy !important; /* Change border color to Navy blue when focused */
            box-shadow: 0 0 5px Navy; /* Optional: add a shadow for better visibility */
        }
        a {
            color: DodgerBlue; /* Link color changed to Dodger blue */
        }
        a:hover {
            color: Navy; /* Link color changed to Navy blue on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src='/static/AiShieldsShield.PNG' alt='AiShields' style='height:200px;width:200px'/>
        <br/><br/>
        <form method='POST' action='/login'>
            <label for='email'>Email:&nbsp;&nbsp;&nbsp;</label>
            <input type='text' name='email' required />
            <br/><br/>
            <label for='passphrase'>Password:&nbsp;&nbsp;&nbsp;</label>
            <input type='password' name='passphrase' required />
            <br/><br/>
            <input type='hidden' name='csrf_token' value="{{ csrf_token }}" />
            <input type='submit' class="button-primary" name='submit' value='Sign In' />
        </form>
        <br/><br/>
        <a href='http://127.0.0.1:5000/forgot'>Forgot</a>&nbsp;&nbsp;&nbsp;<a href='http://127.0.0.1:5000/newaccount.html'>Join</a>
    </div>
</body>
</html>
