<!DOCTYPE html>
<html>
    <head>
        <title>AiShields .:. Login .:. </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css">
        <style>
            body {
                padding: 2rem;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                flex-grow: 1;
                padding: 2rem;
                text-align: center;
            }
            .button-primary {
                background-color: Navy !important; /* Button default color changed to Navy blue */
                border-color: Navy !important; /* Button border color changed to Navy blue */
                color: White !important; /* Button text color changed to white */
                font-family: Verdana, sans-serif;
                font-weight: bolder;
            }
            .button-primary:hover {
                background-color: #000080 !important; /* Slightly darker Navy blue on hover */
                border-color: #000080 !important; /* Slightly darker Navy blue on hover */
                color: White !important; /* Ensure text color remains white on hover */
            }
            input:focus, select:focus, textarea:focus {
                border-color: Navy !important; /* Change border color to Navy blue when focused */
                box-shadow: 0 0 5px Navy; /* Optional: add a shadow for better visibility */
            }
            a {
                color: DodgerBlue; /* Link color changed to Dodger blue */
            }
            a:hover {
                color: Navy; /* Link color changed to Navy blue on hover */
            }
        </style>
    </head>
    <body>
        <br/>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        <br/>
        <center><img src='/static/AiShieldsShield.PNG' alt='AiShields' style='height:200px;width:200px'/>
            <br/>
            <img src='/static/AiShieldsLogoWordsOnly.jpg' alt='AiShields' style='height:35px;width:200px'/>
            <br/><form method='POST' action='/reset'>
                <label for='email'>Email:&nbsp;&nbsp;&nbsp;</label><input type='text' name='email' value="{{email}}" required />
                <br/><br/><label for='email'>New Password:&nbsp;&nbsp;&nbsp;</label>
                <input type='password' name='passphrase' required /><br/><br/>
                <input type='hidden' name='code' value="{{ code }}" />
                <input type='hidden' name='csrf_token' value="{{ csrf_token() }}" />
                <input type='submit' name='submit' value='Change Password' class="button-primary" />
            </form>
            <br/>
        <a href='/login'>Login</a>&nbsp;&nbsp;&nbsp;<a href='/newaccount'>Join</a>
        </center>
    </body>
</html>"
    